<!DOCTYPE html>
<html lang="pl-PL">
  <head>
    <meta charset="utf-8">
    <title>Nowy Prądnik - Footer</title>
    <meta name="description" content="Nowy Prądnik - Stopka">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <!-- footer -->
    <footer class="container">
        <div class="call">
            <div class="phone">
                <img src="img/logo.png" alt="logotyp Nowy Prądnik">
                <p>Zadzwoń już teraz</p>
                <ul>
                    <li><a href="tel:+48695278518">+48 695 278 518</a></li>
                    <li><a href="tel:+48695270472">+48 695 270 472</a></li>
                </ul>
                <p>English? Call us</p>
                <ul>
                    <li><a href="tel:+48695278518">+48 695 278 518</a></li>
                </ul>
            </div>
        </div>
        <div class="form">
            <form>
                <fieldset>
                    <legend>Umów się na spotkanie</legend>
                    <div>
                        <input type="text" name="Imię" placeholder="Imię">
                    </div>
                    <div>
                        <input type="text" name="Nazwisko" placeholder="Nazwisko">
                    </div>
                    <div>
                        <input type="tel" name="Telefon" pattern='[\+]\d{11}' placeholder="Telefon">
                    </div>
                    <div>
                        <input type="email" name="E-mail" placeholder="E-mail">
                    </div>
                    <div>
                        <label>
                            <input class="square" type="checkbox" name="potwierdzenie">
                            <span>Wyrażam zgodę na przetwarzanie moich danych<br/> osobowych. <a href="#">Zapoznaj się z regulaminem</a></span>
                        </label>
                    </div>
                    <div>
                        <button class="submit-btn" type="submit">Wyślij</button>
                    </div>
                </fieldset>
            </form>
        </div>
    </footer>
    <!-- end of footer -->
  </body>
</html>
